<nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
<div class="navbar-brand">
  <span class="navbar-item">
    <i class="fas fa-check-circle"></i><span style="padding-left: 0.5em;">Boilerplate</span>
  </span>
  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="bp-navbar">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
</div>
<div class="navbar-menu" id="bp-navbar">
  <div class="navbar-start">
  </div>
  <div class="navbar-end">
    <a class="navbar-item" href="/">
      Cancel
    </a>
  </div>
</div>
</nav>

<section class="section" style="display: flex; flex-flow: row nowrap; justify-content: center;">
  <div class="box">
    <div class="has-text-centered">
      <h1 class="title">Verify Revocation</h1>
    </div>
    <p style="padding-top: 3rem; max-width: 600px;">You want to
        <%= if @requestor.status == 0 do %>
        revoke
        <% else %>
        reinstate
        <% end %>
        <strong><%= @requestor.name %></strong> (id: <%=  @requestor.id %>), that is User <strong><%=  @user.email %></strong> (id: <%= @user.id  %>), requestor of company <strong><%= @company.name %></strong></p>
    <div style="column-gap: 1rem; padding-top: 5rem; display: flex; flex-flow: row nowrap; justify-content: space-between;">
    <%= if @requestor.status == 0 do %>
        <a href="/internal/revoke/<%=  @requestor.id %>">
            <button class="button is-success">Yes</button>
        </a>
    <% else  %>
        <a href="/internal/reinstate/<%=  @requestor.id %>">
            <button class="button is-success">Yes</button>
        </a>
    <% end %>
    <a href="/internal/requestors">
        <button class="button is-gray">No</button>
    </a>
    </div>
  </div>
</section>
