<style>
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre2 {
    font-weight: bold
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }
</style>
<section class="section">
<div class="container" style="width: 70%">
<div class="box">
<div class="calibre" id="calibre_link-0">
<p class="calibre1"><a id="calibre_link-1"></a> </p>
<p class="calibre1 has-text-centered"><b class="calibre2">TERMS OF SERVICE </b></p>
<p class="calibre1"><b class="calibre2">  </b></p>
<p class="calibre has-text-centered">Last updated: 04/28/2020 </p>
<p class="calibre1"></p>

<!-- 1. Introduction -->

<p class="calibre1"><b class="calibre2">1.  Introduction </b></p>
<p class="calibre1">Welcome to <b class="calibre2">BOILERPLATE Inc. </b> (“<b class="calibre2">Company</b>”, “<b class="calibre2">we</b>”, “<b class="calibre2">our</b>”, “<b class="calibre2">us</b>”)! Our mission is to provide secure, efficient and organized file collection and storage systems that delight customers and optimize business operations. Please grab a cup of coffee and carefully read the following pages. It will take around 20 minutes. </p>
<p class="calibre1"></p>
<p class="calibre1">These Terms of Service (“<b class="calibre2">Terms</b>”, “<b class="calibre2">Terms of Service</b>”) govern your use and access to our websites located at<a href="https://boilerplate.co/"> https://boilerplate.co</a>, <a href="https://beta.boilerplate.co/">https://beta.boilerplate.co</a>, <a href="https://app.boilerplate.co/">https://app.boilerplate.co</a>, and any related sites operated by BOILERPLATE Inc. ("<b class=" calibre2">Services</b>"). Our Privacy Policy governs  your  use  of  our  Services  and  explains  how  we  collect, safeguard and disclose information that results from your use of our websites. Please read it here <a href="https://boilerplate.co/privacy/">https://boilerplate.co/privacy</a>. </p>
<p class="calibre1"></p>
<p class="calibre1">Your agreement with us includes these Terms and our Privacy Policy (“<b class="calibre2">Agreements</b>”). By using our Services, you are agreeing to be bound by these Agreements. These Agreements apply to all visitors, users and others who wish to access or use our Services. If  you  do  not  agree  with  (or  cannot  comply  with) the Agreements,  then  you  may  not  use  our  Services. Please let us know by emailing us at <a href="mailto:support@boilerplate.co">support@boilerplate.co</a> so we can try to find a solution. </p>
<p class="calibre1"></p>

<!-- 2. Content and Conduct -->

<p class="calibre1"><b class="calibre2">2.  Content and Conduct </b></p>
<p class="calibre1">Our Services allow you to post, link, store, scan, share and otherwise make available certain information, text, forms, graphics, files, or other material (“<b class="calibre2">Content</b>”). When you use our Services, you provide us access to these Content. These Terms do not give us any rights to your Content except for the limited rights that enable us to offer our Services. </p>
<p class="calibre1"></p>
<p class="calibre1">By transmitting Content on or through our Services, you represent and warrant that: (i) Content is yours (you own it) and/or you have the right to use it and (ii) that the posting of your Content on or through Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright. </p>
<p class="calibre1"></p>
<p class="calibre1">Boilerplate does not review any user generated content on our site unless you give us consent to. You are responsible for ensuring all Content transmitted through our Services are not in violation of any laws and do not wrongfully infringe upon the intellectual property of others. </p>
<p class="calibre1"></p>
<p class="calibre1">Any Content submitted through Boilerplate is at the discretion of its users. If at any time a requestor or recipient of Boilerplate Services does not feel comfortable submitting content through Boilerplate, they have the right to coordinate an alternative means to submit the information outside of Boilerplate. Requestors of information and file completion through the Boilerplate platform shall not make Boilerplate the only option to submit requested files and information.</p>
<p class="calibre1"></p>
<p class="calibre1">You retain any and all of your rights to any Content you submit, post or transmit on or through Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party transmits or stores on or through Service. </p>
<p class="calibre1"></p>
<p class="calibre1">However, we need your permission to do things like hosting your Content, backing it up, and sharing it when you ask us to. Our Services also provide you with features like tracking, commenting, sharing, searching, OCR scanning, image thumbnails, document previews, sorting and organization, storage, and other customized functions to help reduce clutter and ensure quality. To provide these and other features, Boilerplate accesses and stores your Content. You hereby give us permission to do those things, and this permission extends to our affiliates and trusted third parties we work with. </p>
<p class="calibre1"></p>

<!-- 3. Disclaimer -->

<p class="calibre1"><b class="calibre2">3.  Disclaimer </b></p>
<p class="calibre1">Boilerplate may occasionally provide self-service draft templates for client use. Our templates are content intended for private use only. They do not constitute legal advice. We do not review any information you provide us, nor do we offer any opinions, legal or otherwise, regarding the information you provide. Use of our website does not constitute an attorney-client relationship. </p>
<p class="calibre1"></p>

<!-- 4. Your Responsibilities -->

<p class="calibre1"><b class="calibre2">4.  Your Responsibilities </b></p>
<p class="calibre1">Your use of our Services must comply with all applicable laws, including intellectual property laws, publicity laws, contract laws, export control laws and regulations. Content in the Services may be protected by others’ intellectual property rights. Please do not copy, upload, download, or share content unless you have the right to do so. Boilerplate may review your conduct and content for compliance with these Terms. We are not responsible for the content people upload and share via our Services.  </p>
<p class="calibre1"></p>
<p class="calibre1">You are responsible to back up your Content. Boilerplate is not responsible for any loss of data due to any failure to back up your Content.   </p>
<p class="calibre1"></p>
<p class="calibre1">You must be at least 18 years of age to use our Services.  </p>
<p class="calibre1"></p>

<!-- 5. Account Registration -->

<p class="calibre1"><b class="calibre2">5.  Account Registration </b></p>
<p class="calibre1">When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on Service.  </p>
<p class="calibre1"></p>
<p class="calibre1">You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.  </p>
<p class="calibre1"></p>
<p class="calibre1">You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.  </p>
<p class="calibre1"></p>
<p class="calibre1">We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion. </p>
<p class="calibre1"></p>

<!-- 6. Authorized Users -->

<p class="calibre1"><b class="calibre2">6.  Authorized Users </b></p>
<p class="calibre1">In connection with use of your Account, you may authorize others (“Authorized User(s)”) to use the Services on your behalf. Each Authorized User will create and make use of a username and password. You are responsible for keeping the username and password confidential and ensure that they are not disclosed to any third party. You are responsible for any act or omission of your Authorized Users. Boilerplate is not responsible for activities that occur under your Account using your username and password, including any loss or deletion of your Content. You acknowledge that your Authorized Users have full access and management privileges of your Account(s), any personal data associated with your Account, and your Content. </p>
<p class="calibre1"></p>
<p class="calibre1">Boilerplate reserves the right to terminate or suspend your Account, or the access of any Authorized User, for any reason, including if any registration information is inaccurate, untrue or incomplete, or if any Authorized User fails to maintain the security of any access credentials. </p>
<p class="calibre1"></p> 

<!-- 7. Communications -->

<p class="calibre1"><b class="calibre2">7.  Communications  </b></p>
<p class="calibre1">By creating an Account to use our Services, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at <a href="mailto:unsubscribe@boilerplate.co">unsubscribe@boilerplate.co</a>.  </p>
<p class="calibre1"></p>

<!-- 8. Subscriptions -->

<p class="calibre1"><b class="calibre2">8.  Subscriptions </b></p>
<p class="calibre1">Our Services are billed on a subscription basis (“<b class="calibre2">Subscription(s)</b>”). You will be billed in advance on a recurring and periodic basis (“<b class="calibre2">Billing Cycle</b>”). Billing cycles are set either on a monthly or annual basis, depending on the type of subscription plan you select when purchasing a Subscription. There may also be additional charges, including set up and maintenance fees, custom services, storage, and usage-based fees.  </p>
<p class="calibre1"></p>
<p class="calibre1">At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or BOILERPLATE Inc. cancels it. You may cancel your Subscription renewal either through your online account management page or by contacting BOILERPLATE Inc. customer support team.  </p>
<p class="calibre1"></p>
<p class="calibre1">A valid payment method, including credit card or PayPal, is required to process the payment for your subscription. You shall provide BOILERPLATE Inc. with accurate and complete billing information including full name, address, state, zip code, telephone number, and a valid payment method information. By submitting such payment information, you automatically authorize BOILERPLATE Inc. to charge all Subscription fees incurred through your account to any such payment instruments.  </p>
<p class="calibre1"></p>
<p class="calibre1">Should automatic billing fail to occur for any reason, BOILERPLATE Inc. will issue an electronic invoice indicating that you must proceed manually, within a certain deadline date, with the full payment corresponding to the billing period as indicated on the invoice. </p>
<p class="calibre1"></p>


<!-- 9. Enterprise Accounts -->


<p class="calibre1"><b class="calibre2">9.  Enterprise Accounts </b></p>
<p class="calibre1">If you purchase and register an account under our Enterprise Subscription option, you must use your Account in compliance with your organization’s terms and policies. Boilerplate Enterprise accounts establish a business relationship between Boilerplate and your organization, and thus are subject to your organization’s control. Your administrator may be able to access, disclose, restrict, or remove information in or from your Enterprise account. They may also be able to restrict or terminate your Enterprise access to the Enterprise account. If you plan to convert an existing personal account to an Enterprise Account, please contact support. </p>


<!-- 10. Free Trial -->

<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">10. Free Trial </b></p>
<p class="calibre1">BOILERPLATE Inc. may, at its sole discretion, offer a Subscription with a free trial for a limited period of time or limited amount of system activity (“<b class="calibre2">Free Trial</b>”). </p>
<p class="calibre1"></p>
<p class="calibre1">You may be required to enter your billing information in order to sign up for Free Trial. </p>
<p class="calibre1"></p>
<p class="calibre1">If you enter your billing information when signing up for Free Trial, you will not be charged by BOILERPLATE Inc. until Free Trial has expired. On the last day of Free Trial period, unless you cancelled your Subscription, you will be automatically charged the applicable Subscription fees for the type of Subscription you have selected.  </p>
<p class="calibre1"></p>
<!-- <p class="calibre1"><a id="calibre_link-4"></a> </p> -->
<p class="calibre1"></p>                                                                                                                                      
<p class="calibre1">At any time and without notice, BOILERPLATE Inc. reserves the right to (i) modify Terms of Service of Free Trial offer, or (ii) cancel such Free Trial offer. After the trial expires, if you do not select a paid plan, access to files and information stored in our system may be terminated. </p>
<p class="calibre1"></p>

<!-- 11. Fee Changes -->


<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">11. Fee Changes </b></p>
<p class="calibre1">BOILERPLATE Inc., in its sole discretion and at any time, may modify Subscription fees and usage allowances for the Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle. </p>
<p class="calibre1"></p>
<p class="calibre1">BOILERPLATE Inc. will provide you with a reasonable prior notice of any change in Subscription fees to give you an opportunity to terminate your Subscription before such change becomes effective.  </p>
<p class="calibre1"></p>
<p class="calibre1">Your continued use of Service after Subscription fee change comes into effect constitutes your agreement to pay the modified Subscription fee amount.  </p>
<p class="calibre1"></p>

<!-- 12. Refunds -->


<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">12. Refunds </b></p>
<p class="calibre1">You may cancel your Subscription at any time. Refunds are only issued if you cancel your subscription within 14 days of signing up for, upgrading to, or renewing a Subscription. </p>
<p class="calibre1"></p>


<!-- 13. Contests, Sweepstakes and Promotions-->

<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">13. Contests, Sweepstakes and Promotions </b></p>
<p class="calibre1">Any contests, sweepstakes or other promotions (collectively, “<b class="calibre2">Promotions</b>”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply. </p>
<p class="calibre1"></p>


<!-- 14. Prohibited Use -->


<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">14. Prohibited Uses </b></p>
<p class="calibre1">You agree to not misuse our Service or help anyone else do so. You may use our Services only for lawful purposes and in accordance with these Terms. For example, the following uses are strictly prohibited:  </p>
<p class="calibre1"></p>
<p class="calibre1">(a)  In any way that violates any applicable national or international law or regulation. </p>
<p class="calibre1"></p>
<p class="calibre1">(b)  For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise. </p>
<p class="calibre1"></p>
<p class="calibre1"><a id="calibre_link-4"></a> </p>
<p class="calibre1"></p>
<p class="calibre1">(c)  To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation. </p>
<p class="calibre1"></p>
<p class="calibre1">(d)  To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity. </p>
<p class="calibre1"></p>
<p class="calibre1">(e)  In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity. </p>
<p class="calibre1"></p>
<p class="calibre1">(f)  To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability. </p>
<p class="calibre1"></p>
<p class="calibre1">Additionally, you agree not to:  </p>
<p class="calibre1"></p>
<p class="calibre1">(a)  Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service. </p>
<p class="calibre1"></p>
<p class="calibre1">(b)  Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service. </p>
<p class="calibre1"></p>
<p class="calibre1">(c)  Use any manual process to monitor or copy any of the material on our Services or for any other unauthorized purpose without our prior written consent. </p>
<p class="calibre1"></p>
<p class="calibre1">(d)  Use any device, software, or routine that interferes with the proper working of Service. </p>
<p class="calibre1"></p>
<p class="calibre1">(e)  Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.  </p>
<p class="calibre1"></p>
<p class="calibre1">(f)  Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.  </p>
<p class="calibre1"></p>
<p class="calibre1">(g)  Attack Service via a denial-of-service attack or a distributed denial-of-service attack. </p>
<p class="calibre1"></p>
<p class="calibre1">(h)  Take any action that may damage or falsify Company rating.  </p>
<p class="calibre1"></p>
<p class="calibre1">(i)  Probe, scan, or test the vulnerability of our system or network. </p>
<p class="calibre1"></p>
<p class="calibre1">(j)  Breach or otherwise circumvent any security or authentication measures. </p>
<p class="calibre1"></p>
<p class="calibre1">(k)  Otherwise attempt to interfere with or reverse engineering the proper working of Service.  </p>
<p class="calibre1"></p>

<!-- 15. Analytics -->


<p class="calibre1"><b class="calibre2">15. Analytics </b></p>
<p class="calibre1"><b class="calibre2">  </b></p>
<p class="calibre1">We may use third-party Service Providers to monitor and analyze the use of our Service. A list of some of our third-party Service Providers is as follows: </p>
<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">Google Analytics </b></p>
<p class="calibre1">Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualise and personalise the ads of its own advertising network. </p>
<p class="calibre1"></p>
<p class="calibre1"><a id="calibre_link-5"></a> </p>
<p class="calibre1"></p>
<p class="calibre1">For  more  information  on  the  privacy  practices  of  Google,  please  visit  the  Google  Privacy Terms web page:<a href="https://policies.google.com/privacy?hl=en"> https://policies.google.com/privacy?hl=en </a></p>
<p class="calibre1"></p>
<p class="calibre1">We  also  encourage  you  to  review  the  Google's  policy  for  safeguarding  your  data: </p>
<p class="calibre1"><a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245. </a> </p>
<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">Firebase </b></p>
<p class="calibre1">Firebase is an analytics service provided by Google Inc. </p>
<p class="calibre1"></p>
<p class="calibre1">You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:<a href="https://policies.google.com/privacy?hl=en"> https://policies.google.com/privacy?hl=en </a></p>
<p class="calibre1"></p>
<p class="calibre1">For more information on what type of information Firebase collects, please visit the Google Privacy Terms web page:<a href="https://policies.google.com/privacy?hl=en"> https://policies.google.com/privacy?hl=en </a></p>
<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">Mixpanel </b></p>
<p class="calibre1">Mixpanel is provided by Mixpanel Inc. </p>
<p class="calibre1"></p>
<p class="calibre1">You can prevent Mixpanel from using your information for analytics purposes by opting-out. </p>
<p class="calibre1">To opt-out of Mixpanel service, please visit this page:<a href="https://mixpanel.com/optout/"> https://mixpanel.com/optout/ </a></p>
<p class="calibre1"></p>
<p class="calibre1">For more information on what type of information Mixpanel collects, please visit the Terms of Use page of Mixpanel:<a href="https://mixpanel.com/terms/"> https://mixpanel.com/terms/ </a></p>
<p class="calibre1"></p>
<p class="calibre1"></p>

<!-- 16. No Use by Minors -->

<p class="calibre1"><b class="calibre2">16. No Use By Minors </b></p>
<p class="calibre1">Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using any of Company, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service. </p>
<p class="calibre1"></p>


<!-- 17. Intellectual Property -->

<p class="calibre1"><b class="calibre2">17. Intellectual Property </b></p>
<p class="calibre1">Service  and  its  original  content  (excluding  Content  provided  by  users),  features  and functionality  are  and  will  remain  the  exclusive  property  of BOILERPLATE  Inc. and  its licensors. Service is protected by copyright, trademark, and other laws of the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of BOILERPLATE Inc. </p>
<p class="calibre1"></p>

<!-- 18. Copyright Policy -->

<p class="calibre1"><b class="calibre2">18. Copyright Policy </b></p>
<p class="calibre1">We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“<b class="calibre2">Infringement</b>”) of any person or entity. </p>
<p class="calibre1"></p>
<p class="calibre1">If  you  are  a  copyright  owner,  or  authorized  on  behalf  of  one,  and  you  believe  that  the copyrighted work has been copied in a way that constitutes copyright infringement, please submit  your  claim  via  email  to <a href="mailto:legal@boilerplate.co">legal@boilerplate.co</a>,  with  the  subject  line:  “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims” </p>
<p class="calibre1"></p>
<p class="calibre1">You  may  be  held  accountable  for  damages  (including  costs  and  attorneys'  fees)  for misrepresentation  or  bad-faith  claims  on  the  infringement  of  any  Content  found  on  and/or through Service on your copyright. </p>
<p class="calibre1"></p>

<!-- 19. DMCA Notice and Procedure for Copyright Infringement Claims-->

<p class="calibre1"><b class="calibre2">19. DMCA Notice and Procedure for Copyright Infringement Claims</b></p> 
<p class="calibre1">Boilerplate respects the intellectual property of our users and expects you to do the same. In accordance with with Digital Millennium Copyright Act of 1998, available at <a href="https://www.copyright.gov/legislation/dmca.pdf">https://www.copyright.gov/legislation/dmca.pdf</a>, Boilerplate will respond expeditiously to claims of copyright infringement committed using Boilerplate Services if such claims are reported to Boilerplate’s Designated Copyright Agent. </p>
<p class="calibre1"></p>
<p class="calibre1">If you are a copyright owner, you may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our designated Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail): </p>
<p class="calibre1"></p>
<p class="calibre1">(a)  an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright's interest; </p>
<p class="calibre1"></p>
<p class="calibre1">(b)  a description of the copyrighted work that you claim has been infringed, including the URL </p>
<p class="calibre1">(i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work; </p>
<p class="calibre1"></p>
<p class="calibre1">(c)  identification of the URL or other specific location on Service where the material that you claim is infringing is located; </p>
<p class="calibre1"></p>
<p class="calibre1">(d)  your address, telephone number, and email address; (e)  a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; </p>
<p class="calibre1"></p>
<p class="calibre1">(f)  a  statement  by  you,  made under  penalty  of  perjury,  that  the  above  information  in  your notice  is  accurate  and  that  you  are  the  copyright  owner  or  authorized  to  act  on  the copyright owner's behalf. </p>
<p class="calibre1"></p>
<p class="calibre1">You can contact our Copyright Agent via email at <a href="mailto:legal@boilerplate.co">legal@boilerplate.co</a> </p>
<p class="calibre1"><a id="calibre_link-7"></a> </p>
<p class="calibre1"></p>

<!-- 20. Error Reporting and Feedback -->

<p class="calibre1"><b class="calibre2">20. Error Reporting and Feedback </b></p>
<p class="calibre1">You  may  provide  us directly  at <a href="mailto:support@boilerplate.co"> support@boilerplate.co</a> with  information  and  feedback concerning  errors,  suggestions  for  improvements,  ideas,  problems,  complaints,  and  other matters related to our Service (“<b class="calibre2">Feedback</b>”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to  the  Feedback;  (ii)  Company  may  have  development  ideas  similar  to  the  Feedback;  (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable,  free-of-charge,  sub-licensable,  unlimited  and  perpetual  right  to  use  (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose. </p>
<p class="calibre1"></p>

<!-- 21. Links to other Websites -->

<p class="calibre1"><b class="calibre2">21. Links To Other Websites </b></p>
<p class="calibre1">Our  Services  may  contain  links  to  third  party  web  sites  or  services  that  are  not  owned  or controlled by Boilerplate Inc. </p>
<p class="calibre1"></p>
<p class="calibre1">Boilerplate  Inc. has  no  control  over,  and  assumes  no  responsibility  for  the  content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites. </p>
<p class="calibre1"></p>
<p class="calibre1">YOU  ACKNOWLEDGE  AND  AGREE  THAT BOILERPLATE  INC. SHALL  NOT  BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED  OR  ALLEGED  TO  BE  CAUSED  BY  OR  IN  CONNECTION  WITH  USE  OF  OR RELIANCE  ON  ANY  SUCH  CONTENT,  GOODS  OR  SERVICES  AVAILABLE  ON  OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES. </p>
<p class="calibre1"></p>
<p class="calibre1">WE  STRONGLY  ADVISE  YOU  TO  READ  THE  TERMS  OF  SERVICE  AND  PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT. </p>
<p class="calibre1"></p>

<!-- 22. Disclaimer of Warranty -->

<p class="calibre1"><b class="calibre2">22. Disclaimer Of Warranty  </b></p>
<p class="calibre1">THESE SERVICES ARE PROVIDED BY BOILERPLATE INC. ON AN “AS IS” AND “AS AVAILABLE” BASIS.  BOILERPLATE INC.  MAKES  NO  REPRESENTATIONS  OR  WARRANTIES  OF  ANY  KIND, EXPRESS  OR  IMPLIED,  AS  TO  THE  OPERATION  OF  THEIR  SERVICES,  OR  THE INFORMATION,  CONTENT  OR  MATERIALS  INCLUDED  THEREIN.  YOU  EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK. </p>
<p class="calibre1"></p>
<p class="calibre1">NEITHER BOILERPLATE INC. NOR ANY PERSON ASSOCIATED WITH IT MAKES ANY WARRANTY  OR  REPRESENTATION  WITH  RESPECT  TO  THE  COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES.  WITHOUT  LIMITING  THE  FOREGOING,  NEITHER  COMPANY  NOR  ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL  BE  CORRECTED,  THAT  THE  SERVICES  OR  THE  SERVER  THAT  MAKES  IT AVAILABLE  ARE  FREE  OF  VIRUSES  OR  OTHER  HARMFUL  COMPONENTS  OR  THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS. </p>
<p class="calibre1"></p>
<p class="calibre1"><a id="calibre_link-8"></a> </p>
<p class="calibre1"></p>
<p class="calibre1">COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR  IMPLIED,  STATUTORY,  OR  OTHERWISE,  INCLUDING  BUT  NOT  LIMITED  TO  ANY WARRANTIES  OF  MERCHANTABILITY,  NON-INFRINGEMENT,  AND  FITNESS  FOR PARTICULAR PURPOSE. </p>
<p class="calibre1"></p>
<p class="calibre1">THE  FOREGOING  DOES  NOT  AFFECT  ANY  WARRANTIES  WHICH  CANNOT  BE </p>
<p class="calibre1">EXCLUDED OR LIMITED UNDER APPLICABLE LAW. </p>
<p class="calibre1"></p>

<!-- 23. Limitation of Liability -->

<p class="calibre1"><b class="calibre2">23. Limitation Of Liability </b></p>
<p class="calibre1">
EXCEPT  AS  PROHIBITED  BY  LAW,  YOU  WILL  HOLD  US  AND  OUR  OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL,  INCIDENTAL,  OR  CONSEQUENTIAL  DAMAGE,  HOWEVER  IT  ARISES (INCLUDING  ATTORNEYS'  FEES  AND  ALL  RELATED  COSTS  AND  EXPENSES  OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT  LITIGATION  OR  ARBITRATION  IS  INSTITUTED),  WHETHER  IN  AN  ACTION  OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN  CONNECTION  WITH  THIS  AGREEMENT,  INCLUDING  WITHOUT  LIMITATION  ANY CLAIM  FOR  PERSONAL  INJURY  OR  PROPERTY  DAMAGE,  ARISING  FROM  THIS AGREEMENT  AND  ANY  VIOLATION  BY  YOU  OF  ANY  FEDERAL,  STATE,  OR  LOCAL LAWS,  STATUTES,  RULES,  OR  REGULATIONS,  EVEN  IF  COMPANY  HAS  BEEN PREVIOUSLY  ADVISED  OF  THE  POSSIBILITY  OF  SUCH  DAMAGE.  EXCEPT  AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL  BE  LIMITED  TO  THE  AMOUNT  PAID  FOR  THE  PRODUCTS  AND/OR  SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR  PUNITIVE DAMAGES.  SOME  STATES  DO  NOT  ALLOW  THE  EXCLUSION  OR  LIMITATION  OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
<p class="calibre1"></p>

<!-- 24. Termination -->

<p class="calibre1"><b class="calibre2">24. Termination </b></p>
<p class="calibre1">We may terminate or suspend your account and bar access to our Services immediately, without prior  notice  or  liability,  under  our  sole  discretion,  for  any  reason  whatsoever  and  without limitation, including but not limited to a breach of Terms. </p>
<p class="calibre1"></p>
<p class="calibre1">If you wish to terminate your account, you may simply discontinue using our Services. </p>
<p class="calibre1"></p>
<p class="calibre1">All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. Termination of an account may result in losing access to files and information stored on our system. </p>
<p class="calibre1"></p>


<!-- 25. User Data -->

<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">25. User Data </b></p>
<p class="calibre1">Boilerplate will maintain certain data that you transmit to our websites for the purpose of managing the performance of our Services, as well as data relating to your use of the websites. Although we perform regular backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using our Services. Boilerplate has no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of data. </p>
<p class="calibre1"></p>

<!-- 26. Force Majeure and Discontinuation of Services -->

<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">26. Force Majeure and Discontinuation of Services </b></p>
<p class="calibre1">We might decide to discontinue our Services in response to unforeseen circumstances beyond Boilerplate’s control. Any disruption or discontinuation of Services will not be considered a breach of this Agreement if such disruption or discontinuation is caused by natural disasters, epidemics, pandemics and quarantines, war, terrorist attacks and other instances of violence, cyber attacks such as DoS, DDoS, MitM, SQL injection, phishing attacks, or any other malicious introduction of viruses and disabling devices caused by third parties, actions taken by government authorities such as changes in laws, regulations, or orders, strikes and work slow-downs, shortages of power, supplies, infrastructure or transportation, and any acts beyond Boilerplate’s reasonable control. </p>
<p class="calibre1"></p>

<!-- 27. Dispute Resolution  -->

<p class="calibre1"></p>
<p class="calibre1"><b class="calibre2">27. Dispute Resolution </b></p>
<p class="calibre1">Let’s address your concerns without a formal legal case first. You hereby agree to try to resolve any legal dispute informally with Boilerplate before commencing a formal legal claim against Boilerplate. You may reach us at <a href="mailto:legal@boilerplate.co">legal@boilerplate.co</a>. We will try to resolve the dispute informally by contacting you via email. </p>
<p class="calibre1"></p>

<!-- 28. Governing Law -->

<p class="calibre1"><b class="calibre2">28. Governing Law </b></p>
<p class="calibre1">These Terms shall be governed and construed in accordance with the laws of State of Delaware without regard to its conflict of law provisions. However, some countries have laws that require agreements to be governed by local laws of the user domicile. This paragraph does not override those laws. </p>
<p class="calibre1"></p>

<!-- 29. Changes to Service -->

<p class="calibre1"><b class="calibre2">29. Changes To Service </b></p>
<p class="calibre1">We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users. </p>
<p class="calibre1"></p>

<!-- 30 Amendments To Terms -->

<p class="calibre1"><b class="calibre2">30. Amendments To Terms </b></p>
<p class="calibre1">We  may  amend  Terms  at  any  time  by  posting  the  amended  terms  on  this  site.  It  is  your responsibility to review these Terms periodically. </p>
<p class="calibre1"></p>
<p class="calibre1">Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you. </p>
<p class="calibre1"></p>
<p class="calibre1">By continuing to access or use our Service after any revisions become effective, you agree to be  bound  by  the  revised  terms.  If  you  do  not  agree  to  the  new  terms,  you  are  no  longer authorized to use Service. </p>
<p class="calibre1"></p>

<!-- 31. Waiver and Severability -->

<p class="calibre1"><b class="calibre2">31. Waiver And Severability </b></p>
<p class="calibre1">No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision. </p>
<p class="calibre1"></p>
<p class="calibre1">If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect. </p>
<p class="calibre1"></p>

<!-- 32. Aknowledgement -->

<p class="calibre1"><b class="calibre2">32. Acknowledgement </b></p>
BY USING SERVICE OR OTHER  SERVICES  PROVIDED BY US,  YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.
<p class="calibre1"></p>

<!-- 33. Contact Us -->

<p class="calibre1"><b class="calibre2">33. Contact Us </b></p>
<p class="calibre1">Please send your feedback, comments, requests for technical support: By email: <a href="mailto:useragreement@boilerplate.co">useragreement@boilerplate.co</a>. </p>
<p class="calibre1"></p>
<p class="calibre1"></p>
</div>
</div>
</div>
</section>
