<nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <span class="navbar-item">
    <i class="fas fa-check-circle"></i><span style="padding-left: 0.5em;">Boilerplate</span>
    </span>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="bp-navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu" id="bp-navbar">
    <div class="navbar-start">
    </div>
    <div class="navbar-end">
    </div>
  </div>
</nav>

<%= if @bad do %>
<center>
<div style="margin-top: 3em; width: 50%;" class="notification is-danger">
  <button class="delete"></button>
  The password does not meet the minimum requirements (minimum 10 characters, at least one of each category: upper case, lower case, symbol, number)
</div>
</center>
<% end %>

<div class="bp-login-container container has-text-centered">
<section class="section">
<section class="box">
<%= if @hash != "0" do %>
<h1 class="title">
Reset password
</h1>
<% else %>
<h1 class="title">
Create password
</h1>
<h2 class="subtitle">
Welcome. For your security, please create a password to enable future access to your account. Your email address will be your username.
</h2>
<% end %>

  <%= form_for @conn,
  (if @hash != "0" do "/password/reset" else "/user/#{@user.id}/login/#{@lhash}" end),
        [],
        fn _f -> %>
  <input type="hidden" name="hash" value="<%= if @hash != "0" do @hash else @lhash end  %>" />
  <input type="hidden" name="uid" value="<%= @user.id %>" />
<%= if @hash != "0" do %>
  <input type="hidden" name="username" value="<%= @user.email %>"/>
  <div style="display: flex; justify-content: center;" class="field">
    <p style="width: 50%;" class="control has-icons-left has-icons-right">
      <input class="input bp-password-input" type="password" name="password" placeholder="New Password (<%= BoilerPlate.User.password_requirement_text() %>)" />
      <span class="icon is-small is-left">
        <i class="fas fa-key"></i>
      </span>
    </p>
  </div>
<% else %>
  <div class="field">
    <p class="control has-icons-left has-icons-right">
      <input class="input" type="email" name="username" value="<%= @user.email %>" disabled />
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </p>
  </div>
  <div class="field">
    <p class="control has-icons-left has-icons-right">
      <input class="input bp-password-input" type="password" name="password" placeholder="New Password (<%= BoilerPlate.User.password_requirement_text() %>)" />
      <span class="icon is-small is-left">
        <i class="fas fa-key"></i>
      </span>
    </p>
  </div>
<% end %>
  <center>
  <button type="submit" class="button is-dark bp-password-submit">
    <%= if @hash != "0" do %>
    Change my password
    <% else %>
    Create my password
    <% end %>
    </button>
  </center>
  <button class="modal-close is-large" aria-label="close"></button>
<% end %>
</section>
</section>
</div>
